{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Lab Node.js",
  "main": "index.js",
  "scripts": {
    "test": "no tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgalenko/07-nodejs-npm-express.git"
  },
  "keywords": [
    "lab7",
    "node.jp",
    "express",
    "npm"
  ],
  "author": "Vitaliy and John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgalenko/07-nodejs-npm-express/issues"
  },
  "homepage": "https://github.com/vgalenko/07-nodejs-npm-express#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
